@import components/mixin

* 
  @include reset-margin-padding



a 
  text-decoration: none
  display: inline-block


ul 
    align-items: center
    list-style: none
a
    display: inline-block
    list-style: none
    text-decoration: none

h1,
h2,
h3,
p,
a
  margin: 0
  font-family: 'Inter'
  font-weight: 500
  font-style: normal


html 
  font-family: 'Inter'
  font-weight: 500
  font-style: normal
  font-size: 0.7px
  +media(500)
    font-size: 0.8px
  +media(800)
    font-size: 0.9px
  +media(900)
    font-size: 1px
  +media(1950)
    font-size: 1.2px


body 
  margin: 0
  padding: 0
  background-color: #000


.flex 
  display: flex


.wrapper 
  width: 100%
  margin: 0 auto
  +media(1950)
    width: 1920rem

.titlePorten_h2
  position: relative
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  font-size: 20rem
  line-height: 48rem
  text-align: center
  text-transform: uppercase
  color: #fff
  min-width: 330rem
  margin: 0 auto
  &::before
    content: ""
    position: absolute
    left: 50%
    right: 0
    bottom: -50%
    width: 120rem
    transform: translateX(-50%)
    border-bottom: 2rem solid #fff
    +media(350)
      bottom: -75%

  +media(860)
    font-size: 26rem
  +media(1390)
    font-size: 36rem

.clock_p
  padding-top: 10rem
  color: #fff
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 700
  font-size: 16rem
  line-height: 21rem

.clock_h3
  padding-top: 10rem
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  font-size: 18rem
  line-height: 24rem
  color: #fff

.clock_h2_arriv
  padding-top: 10rem
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  font-size: 16rem
  line-height: 24rem
  color: #fff
  +media(425)
    font-size: 18rem

.info-about-clockP
  color: #fff
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  font-size: 14rem
  line-height: 150%

.hidden 
  display: none

@import components/header
@import components/main
@import components/footer
