.about-company-bg
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url(../img/portenFooter.jpg) 
.about-company-info
    justify-content: space-between
    margin: 0 auto
    text-align: left
    padding-top: 80rem
    padding-bottom: 67rem
    max-width: 1110rem
    h2 
        
        padding-bottom: 40rem
        font-family: 'Playfair Display'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 32px
        text-transform: uppercase
        color: #fff
    p
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 150%
        color: #FFFFFF

.about-company
    max-width: 350rem

.category
    flex-direction: column

.category a 
    text-align: center
    display: inline-block
    align-items: center
    padding: 10px 20px
    margin: 10rem 0
    margin-right: 10rem
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: #D0D0D0
    background: #0F0F0F
    cursor: pointer
    transition: all .7s ease
    &:hover
        background:#1F1F1F
    
.mailing-list
    max-width: 350rem

.form
    padding-top: 26rem
    align-items: center
    text-align: center
    input 
        background: rgba(255, 255, 255, 0.4)
        border: none
        color: #fff
        padding: 10rem 20rem
    input::placeholder
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 150%
        color: #969696
        outline: 0 
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active
        transition: all 5000s ease-in-out 0s
    input:focus
        outline: none
    button
        color: #fff
        background: #0F0F0F
        border: none
        font-family: 'PT Sans'
        font-style: normal
        padding: 8.5rem 20rem
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.05em
        transition: all .7s ease
        cursor: pointer
        &:hover
            background:#1F1F1F

.copyright
    justify-content: space-between
    margin: 0 auto
    align-items: center
    max-width: 1110rem
    p
        padding: 17rem 0
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: #D0D0D0

    a 
        position: relative
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
        text-align: right
        color: #D0D0D0
        &::before
            content: ""
            position: absolute
            left: 50%
            right: 0
            bottom: 0
            width: 100%
            transform: translateX(-50%)
            border-bottom: 1px solid #fff