.new-colection-season-info
    justify-content: center
    flex-direction: column
    +media(1100)
        justify-content: space-between
        flex-direction: row

.new-colection-season-img
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url(../img/PortanNewColection.jpg) 
    background-size: cover
    background-repeat: no-repeat
    position: relative
    width: 100%
    height: 730rem
    +media(1100)
        width: 80%
        height: auto

.new-colection-catalog 
    position: absolute
    text-align: center
    top: 60%
    left: 50%
    transform: translateX(-50%)
    a 
        margin-top: 70rem
        text-transform: uppercase
        color: #fff
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 18rem
        line-height: 23rem
        align-items: center
        padding: 12rem 28rem
        border: 1rem solid #fff
        transition: all .7s ease
        cursor: pointer
        &:hover
            background-color: #1F1F1F

.new-clock-season-img 
    padding: 0 25rem
    img
        background: #191B1C

.titleSeason
    padding-top: 93rem
    padding-bottom: 100rem
    text-align: center
.new-clock-season-all
    justify-content: center
    flex-wrap: wrap
   
.new-clock-season-all-img
    justify-content: space-between
    flex-wrap: wrap
    width: 100%

.new-clock-season 
    padding-bottom: 93rem

.new-clock-season-descr
    padding: 25rem

// section old
.old-colection
    flex-direction: column-reverse
    justify-content: center
    +media(1050)
        flex-direction: row
.old-colection-img 
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url(../img/PortanColection.jpg) 
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    width: 100%
    height: 730rem
    +media(1050)
        width: 50%
        height: auto

.old-colection-clock 
    padding: 100rem 0
    width: 100%
    text-align: center
    +media(1050)
        width: 50%
    p
        padding-top: 80rem
        padding-bottom: 64rem
        padding-left: 20rem
        padding-right: 20rem
        max-width: 628rem
        margin: 0 auto
        +media(1340)
            padding-left: 0
            padding-right: 0
    a
        text-transform: uppercase
        color: #fff
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 18rem
        line-height: 23rem
        align-items: center
        padding: 12rem 28rem
        border: 1rem solid #fff
        transition: all .7s ease
        cursor: pointer
        &:hover
            background-color: #1F1F1F


// section.new-arrivals

.new-arrivals
    padding: 100rem 0
.new-arrivals-all-content
    margin: 0 auto
    max-width: 1110rem
    padding-top: 80rem
    flex-wrap: wrap
    justify-content: center

.new-arrivals-content 
    padding: 8rem 
    box-sizing: border-box
    // +media(1170)
    //     width: 25%

.img-content-arrivals
    margin: 0 auto
    justify-content: center
    align-items: center
    background: #191B1C
    width: 260rem
    height: 325rem
    img
        width: 215rem
        height: 265rem
.clock_content
    position: relative
    a
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        
.viewAll 
    position: relative
    &:hover
        .allClock
            transition: all .7s ease
            opacity: 1

.allClock
    position: absolute
    justify-content: center
    align-items: center
    opacity: 0
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 260rem
    height: 325rem
    background: rgba(25, 27, 28, 0.5)
    a
        text-transform: uppercase
        color: #fff
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 18rem
        line-height: 23rem
        align-items: center
        padding: 12rem 28rem
        border: 1rem solid #fff
        transition: all .7s ease
        cursor: pointer  

// section.useful-information
.blog-item
    padding-top: 50rem
    flex-direction: column
    +media(1000)
        flex-direction: row
        padding-top: 0
.useful-information-all
    padding: 80rem 0
.useful-information-all 
    align-items: center

.blog-item-descr-info
    flex-direction: column
    max-width: 100%
    padding-top: 53rem
    padding-bottom: 0
    padding-left: 30rem
    padding-right: 30rem
    +media(525)
        padding-right: 100rem
        padding-left: 100rem
    +media(1000)
        max-width: 628rem
    +media(1300)
        padding-bottom: 175rem
    +media(1800)
        padding-right: 0
.blog-item-img
    max-width: 100%
    // height: auto
    img
        display: block
        width: 100%
        min-width: 437rem
        height: auto
        +media(1000)
            min-height: 437rem

.blog-item-descr
    h2 
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 18rem
        line-height: 23rem
        color: #fff

    p
        padding-top: 14rem
        font-family: 'PT Sans'
        font-style: normal
        font-weight: 400
        font-size: 14rem
        line-height: 21rem
        color: #fff
.blog-item-btn
    justify-content: space-between
    flex-direction: column
    padding-top: 40rem
    +media(525)
        flex-direction: row
.hashtag
    text-align: center
    padding-top: 20rem
    align-self: flex-end
    a
        padding: 0 5rem
    +media(525)
        text-align: end
        padding-top: 0
.read
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    font-size: 18rem
    line-height: 23rem
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #fff
    padding: 12rem 28rem
    border: 1rem solid #fff
    transition: all .7s ease
    cursor: pointer
    transition: all .7s ease
    &:hover
        background:#1F1F1F

.hashtag-button
    font-family: 'PT Sans'
    font-style: normal
    font-weight: 400
    font-size: 18rem
    line-height: 23rem
    text-align: right
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #fff

// section.our-partners
.our-partners
    padding-bottom: 106rem

.our-brand
    max-width: 80%
    margin: 0 auto
    padding-top: 80rem
    justify-content: center
    overflow: hidden
    position: relative

.slider_container
    width: 100%
    justify-content: center
    transition: transform 0.3s ease
    position: relative
.slider-card
    min-height: 250rem
.slides_brand
    text-align: center
    // min-width: 25%
    img
        width: 70%
        align-items: center
        // +media(500)
        //     width: 100%
.brands
    a
        display: inline-flex
        justify-content: center
        text-align: center
        align-items: center
        // height: 300rem
        height: 100%
.left
    margin-right: 10rem
    position: relative
    width: 70rem
    height: 70rem
    border: 2rem solid #FFFFFF99
    border-radius: 50%
    // transform: translateY(-50%)
    background: #FFFFFF0D
    transition: all .3s ease
    z-index: 2
    cursor: pointer
    &:hover
        border: 2rem solid #FFFFFFD9
    &::before
        content: ""
        position: absolute
        width: 10rem
        height: 10rem
        border-right: 2rem solid #FFFFFF99
        border-bottom: 2rem solid #FFFFFF99
        border-radius: 1rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(135deg)
        z-index: 3
        &:hover
            border-right: 2rem solid #FFFFFFD9
            border-bottom: 2rem solid #FFFFFFD9
.right
    margin-left: 10rem
    position: relative
    width: 70rem
    height: 70rem
    border: 2rem solid #FFFFFF99
    border-radius: 50%
    // transform: translateY(-50%)
    background: #FFFFFF0D
    transition: all .3s ease
    z-index: 2
    cursor: pointer
    &:hover
        border: 2rem solid #FFFFFFD9
    &::before
        content: ""
        position: absolute
        width: 10rem
        height: 10rem
        border-right: 2rem solid #FFFFFF99
        border-bottom: 2rem solid #FFFFFF99
        border-radius: 1rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(-45deg)
        z-index: 3
        &:hover
            border-right: 2rem solid #FFFFFFD9
            border-bottom: 2rem solid #FFFFFFD9